version: "3.8"

services:
  backend:
    build: .
    ports:
      - "5000:5000"  # Change port if needed
    volumes:
      - .:/app  # Optional: Mount source code for live updates
    depends_on:
      - database

  database:
    image: postgres:latest
    environment:
      POSTGRES_PASSWORD: password  # Change password
    volumes:
      - payments_db:/var/lib/postgresql/data

volumes:
  payments_db: